127.0.0.1 adclick.g.doubleclick.net

127.0.0.1 doubleclick.net

127.0.0.1 ad.doubleclick.net

127.0.0.1 tpc.googlesyndication.com

127.0.0.1 googleads.g.doubleclick.net

127.0.0.1 pubads.g.doubleclick.net

127.0.0.1 b.scorecardresearch.com
rfity.com
bgclck.me
www.keys.so
keys.so
www.aspins-media.com
aspins-media.com
ru.adxxx.com
bongacams.com
www.fyber.com
fyber.com
valxrtt.ibifa.biz
n.xcvgdf.party
richpush.co
spacepush.ru
adcolony.com
www.adcolony.com
www.oath.com
www.applovin.com
applovin.com
oath.com
www.tapjoy.com
tapjoy.com
unity3d.com
octobird.com
www.adhub.ru
redclick.ru
kokos.click
admachine.co
adhub.ru
adsyst.ru
adprofy.com
datspush.com
www.aditic.com
aditic.com
globalnetwork.pro
127.0.0.1 an.yandex.ru
127.0.0.1 pricelist.skype.com
partners.propellerads.com
127.0.0.1 rad.msn.com


127.0.0.1 page.shareman.tv

127.0.0.1 globalteaser.com

127.0.0.1 globalteaser.ru

127.0.0.1 counter.yadro.ru

127.0.0.1 banner.shareman.tv

127.0.0.1 oolads.com

127.0.0.1 bonusmall.ru
